# WeatherApp

WeatherApp/: README.md  build.gradle  gradle.properties
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weather/core/: App.kt
WeatherApp/app/src/main/java/com/example/weather/data/: Mappers.kt  Repository.kt
WeatherApp/app/src/main/java/com/example/weather/data/cache/: CityPreferences.kt
WeatherApp/app/src/main/java/com/example/weather/data/cloud/: OpenWeatherService.kt  RetrofitInstance.kt
WeatherApp/app/src/main/java/com/example/weather/data/model/: MainData.kt  WeatherData.kt  WeatherResponse.kt
WeatherApp/app/src/main/java/com/example/weather/presentation/: MainActivity.kt
WeatherApp/app/src/main/java/com/example/weather/presentation/city/: CityAdapter.kt  CityFragment.kt  CityItemListener.kt  CityViewModel.kt
WeatherApp/app/src/main/java/com/example/weather/presentation/model/: City.kt  Weather.kt
WeatherApp/app/src/main/java/com/example/weather/presentation/weather/: WeatherFragment.kt  WeatherViewModel.kt
WeatherApp/app/src/main/res/layout/: fragment_city.xml  fragment_weather.xml  item_city.xml
WeatherApp/app/src/main/res/navigation/: nav_graph.xml
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
